<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
         verbose="true">

    <testsuites>
        <testsuite name="BegetNetwork Test Suite">
            <directory>./tests/</directory>
            <exclude>./tests/reports/</exclude>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="./tests/reports" />
    </logging>
</phpunit>
